{
  "name": "Saurabh Singh Rajput",
  "role": "Developer",
  "disciplines": [
    "Agentic AI",
    "DevOps",
    "Docker",
    "Kubernetes",
    "Full-Stack"
  ],
  "url": "https://devsphere.dev",
  "linkedin": "saurabh-singh-25639a306",
  "github": "DevSars24",
  "hashnode": "saurabh465",
  "twitter": "SaurabhSin15850",
  "spotify": [
    "7b4eqsDeLUzSrGth8uB2D1",
    "6XjDF6nds4DE2BBbagZol6"
  ],
  "codolio": "Sars",
  "email": "saurabhsingh100605@gmail.com",
  "repo": "https://github.com/DevSars24",
  "ascii": "  ____  _    ____  ____\n / ___|| |  |  _ \\/ ___|\n \\___ \\| |  | |_) \\___ \\\n  ___) | |__|  _ < ___) |\n |____/|____|_| \\_\\____/\n"
}